GET methods:
/notes - все данные в db
/notes/<id> - данные по id
/notes/delete - удалить все данные из базы
/notes/delete/<id> - удалить данные по id 
POST method:
/add - добавить новую записку по ключу id
